spring.application.name=thymeleaf_02_usingWEB-2
spring.datasource.url=jdbc:mysql://localhost/springjpa
spring.datasource.username=root
spring.datasource.password=Tiger@13
server.servlet.context-path=/department
server.port=9191