spring.application.name=springboot_MVC
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/maven
spring.datasource.username=root
spring.datasource.password=Tiger@13

